<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="App" type="docker-deploy" factoryName="docker-compose.yml" activateToolWindowBeforeRun="false" server-name="Docker For Mac">
    <deployment type="docker-compose.yml">
      <settings>
        <option name="secondarySourceFiles">
          <list>
            <option value="kong.dc.yaml" />
          </list>
        </option>
        <option name="sourceFilePath" value="docker/docker-compose.yaml" />
      </settings>
    </deployment>
    <method v="2" />
  </configuration>
</component>